{
  "name": "@nseaprotector/acme-script",
  "version": "0.4.0",
  "description": "Elixir-flavored JS helpers for LiveView hooks and .heex templates",
  "license": "MIT",
  "type": "module",
  "main": "acmescript.js",
  "types": "./acmescript.d.ts",
  "exports": {
    ".": {
      "types": "./acmescript.d.ts",
      "default": "./acmescript.js"
    },
    "./hooks": {
      "types": "./hooks/index.d.ts",
      "default": "./hooks/index.js"
    }
  },
  "files": [
    "acmescript.js",
    "acmescript.d.ts",
    "src",
    "hooks"
  ],
  "typesVersions": {
    "*": {
      "hooks": ["hooks/index.d.ts"]
    }
  },
  "keywords": [
    "elixir",
    "phoenix",
    "liveview",
    "heex",
    "hooks"
  ],
  "author": "nseaSeb",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nseaSeb/acmescript.git"
  },
  "homepage": "https://github.com/nseaSeb/acmescript#readme",
  "bugs": {
    "url": "https://github.com/nseaSeb/acmescript/issues"
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "build": "esbuild acmescript.js --bundle --minify --format=esm --outfile=dist/acmescript.min.js"
  },
  "devDependencies": {
    "esbuild": "^0.25.0",
    "jsdom": "^25.0.1",
    "typescript": "^7.0.2",
    "vitest": "^3.2.6"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ],
    "overrides": {
      "vite": ">=6.4.3",
      "esbuild": ">=0.25.0"
    }
  }
}
